* {
    margin: 0px;
    padding: 0%;
}

.col-grid-container, .row-grid-container {
    display: flex;
    flex: 1 1 auto;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

    -webkit-user-drag:none;
  }

#menu-container {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 20px;
}

#slider-container{
    align-items: center;
    text-align: center;
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#grid-container {
    height: 70%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

#grid-reset-button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
}

#display-grid-size{
    text-align: center;
}